[settings]
skip_glob=**/migrations

line_length=100
multi_line_output=5
reverse_relative = True

known_local_folder=apps
known_django=django,rest_framework

default_section=THIRDPARTY
sections=FUTURE,STDLIB,FIRSTPARTY,THIRDPARTY,DJANGO,LOCALFOLDER